{
  "name": "typescript-discord-bot",
  "version": "1.0.0",
  "description": "A TypeScript Discord bot template",
  "main": "dist/bot.js",
  "scripts": {
    "start": "npm run start:bot",
    "prestart:bot": "npm run build",
    "start:bot": "node ./dist/bot.js",
    "prestart:manager": "npm run build",
    "start:manager": "node ./dist/manager.js",
    "dev:bot": "nodemon src/bot.ts",
    "dev:manager": "nodemon src/manager.ts",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppauel/typescript-discord-bot.git"
  },
  "author": "pauel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ppauel/typescript-discord-bot/issues"
  },
  "homepage": "https://github.com/ppauel/typescript-discord-bot#readme",
  "dependencies": {
    "@fluent/bundle": "^0.18.0",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
