{
  "name": "typescript-discord-bot",
  "version": "1.0.0",
  "description": "A TypeScript Discord bot template",
  "main": "dist/bot.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node ./dist/bot.js",
    "dev": "nodemon src/bot.ts",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppauel/typescript-discord-bot.git"
  },
  "author": "pauel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ppauel/typescript-discord-bot/issues"
  },
  "homepage": "https://github.com/ppauel/typescript-discord-bot#readme",
  "dependencies": {
    "@fluent/bundle": "^0.18.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.1.4",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
